<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <h1 class="heading">x<strong>TIC TAC TOE</strong>o</h1>
    <h3 id="instructor" class="instructor">X: TURN  <i class="fa-solid fa-xmark-large"></i> </h3>
    <div class="game" id="board">
        <div class="row1">
            <div id="p00" class="elements"></div>
            <div id="p01" class="elements"></div>
            <div id="p02" class="elements"></div>
        </div>
        <div class="row2">
            <div id="p10" class="elements"></div>
            <div id="p11" class="elements"></div>
            <div id="p12" class="elements"></div>
        </div>
        <div class="row3">
            <div id="p20" class="elements"></div>
            <div id="p21" class="elements"></div>
            <div id="p22" class="elements"></div>
        </div>
        <button class="btn btn-success" id="btn" onclick="window.location.reload()">RESTART</button>
    </div>
        <h1 id="winner"><strong>the winner</strong></h1>

    <script src="./some.js"></script>
</body>
</html>